{
  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost;Port=33061;Database=db_desafio;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
